GOOGLE_KEY="400075645528-k4qjomandeierrckvp8q2i603r36lbjt.apps.googleusercontent.com"
GOOGLE_SECRET="188SALGaNkjkhiDSywE8Gz7c"

SMTP_HOST="smtp.zoho.com"
SMTP_DOMAIN="moon-ladder.com"
SMTP_EMAIL="hello@moon-ladder.com"
SMTP_PASSWORD=""

FRONTEND_URL="http://localhost:3000/"
